[global]
timeout = 15
index-url = http://artifactory.prod.us-east-1.wdtinc.com/artifactory/api/pypi/pypi-virtual/simple
trusted-host = artifactory.prod.us-east-1.wdtinc.com
extra-index-url = https://pypi.org/simple
retries = 0
